## Configuration file for SF-Movies project
## Initially set to no values
##
## Database configuration
[dbconfig]
# Please include the full URI including the dialect+driver etc. i.e. dialect+driver://username:password@host:port/database
# Some common ones are: 
#   postgresql://scott:tiger@localhost/mydatabase
#   mysql://scott:tiger@localhost/mydatabase
#   sqlite:////absolute/path/to/foo.db
uri

